EXPOSE_DATABASE_PORT=3307

EXPOSE_NODE_DEBUG_PORT=5858

EXPOSE_HTTP_PORT=800

EXPOSE_RABBITMQ_PORT=5673

EXPOSE_RABBITMQ_ADMIN_PORT=15673

DB_NAME=apipulse_db

DB_USER=root

DB_PASSWORD=root

PORT=3000